# qr-code

./: construction.txt  pom.xml  二维码.md
src/main/java/: CreatrQrCode.java  DES.java  DESUtils.java  MinioTest.java  QRcodeUtil.java  QrCodeTest.java
src/main/java/com/xs/: QRCodeApplication.java
src/main/java/com/xs/bm/dir/controller/: StructureController.java
src/main/java/com/xs/bm/dir/entity/: Structure.java
src/main/java/com/xs/bm/dir/mapper/: StructureMapper.java
src/main/java/com/xs/bm/dir/mapper/xml/: StructureMapper.xml
src/main/java/com/xs/bm/dir/service/: StructureService.java
src/main/java/com/xs/bm/dir/service/impl/: StructureServiceImpl.java
src/main/java/com/xs/common/: QRCodeUtils.java  QiNiu.java  QiNiuUtils.java  UUIDUtils.java
src/main/java/com/xs/common/api/vo/: Result.java
src/main/java/com/xs/common/constant/: CacheConstant.java  CommonConstant.java
src/main/java/com/xs/common/constant/model/: MinioProp.java
src/main/java/com/xs/common/system/util/: JwtUtil.java  TokenUtil.java
src/main/java/com/xs/common/util/: DateUtils.java  MinioUtil.java  OSUtils.java  ObjectStorage.java  PasswordUtil.java  QRCodeUtils.java  RedisUtil.java  UUIDUtils.java
src/main/java/com/xs/config/: MinioConfig.java  MyWebMvcConfig.java
src/main/java/com/xs/config/filters/: AuthInterceptor.java  GlobalExceptionHandler.java  JWTFilter.java  TokenInterceptor.java
src/main/java/com/xs/config/reids/: RedisConfig.java
src/main/java/com/xs/controller/: QRCodeCon.java  QRFileController.java  QRStaticController.java  QRTextController.java  QRUrlController.java  SysAccountController.java  Test.java  TestController.java  UtilCon.java
src/main/java/com/xs/entity/: LiveHash.java  QRCode.java  QRCodeStatic.java  Test.java  Text.java  User.java
src/main/java/com/xs/mapper/: LiveHashMapper.java  QRCodeMapper.java  QRCodeStaticMapper.java  TestMapper.java  TextMapper.java
src/main/java/com/xs/modules/qrcode/entity/: QRFile.java  QRStatic.java  QRText.java  QRUrl.java
src/main/java/com/xs/modules/qrcode/mapper/: QRFileMapper.java  QRStaticMapper.java  QRTextMapper.java  QRUrlMapper.java
src/main/java/com/xs/modules/qrcode/mapper/xml/: QRTextMapper.xml
src/main/java/com/xs/modules/qrcode/service/: IQRFileService.java  IQRStaticService.java  IQRTextService.java  IQRUrlService.java
src/main/java/com/xs/modules/qrcode/service/impl/: QRFileServiceImpl.java  QRStaticServiceImpl.java  QRTextServiceImpl.java  QRUrlServiceImpl.java
src/main/java/com/xs/modules/system/entity/: SysAccount.java
src/main/java/com/xs/modules/system/mapper/: QRCodeMapper.java  QRCodeStaticMapper.java  SysAccountMapper.java  TestMapper.java  TextMapper.java
src/main/java/com/xs/modules/system/model/: SysLoginModel.java
src/main/java/com/xs/modules/system/service/: ISysAccountService.java
src/main/java/com/xs/modules/system/service/impl/: SysAccountServiceImpl.java
src/main/java/com/xs/qr/controller/: QRStaticController.java
src/main/java/com/xs/qr/entity/: QRFile.java  QRStatic.java  QRText.java  QRUrl.java
src/main/java/com/xs/qr/mapper/: QRFileMapper.java  QRStaticMapper.java  QRTextMapper.java  QRUrlMapper.java
src/main/java/com/xs/qr/mapper/xml/: QRTextMapper.xml
src/main/java/com/xs/qr/service/: IQRFileService.java  IQRStaticService.java  IQRTextService.java  IQRUrlService.java
src/main/java/com/xs/qr/service/impl/: QRFileServiceImpl.java  QRStaticServiceImpl.java  QRTextServiceImpl.java  QRUrlServiceImpl.java
src/main/java/com/xs/service/: QRCodeService.java  TestService.java
src/main/java/com/xs/start/: QRCodeApplication.java
src/main/resources/: application.yml  logback-spring.xml
